<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Messina Linux User Group</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="top-wrap">
        <div id="logo" class="inner">
          <img src="images/top-logo.jpg" alt="MeLUG logo">
          <h1>Messina Linux User Group</h1>
        </div>
        <nav>
          <ul class="inner">
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
          </ul>
        </nav>
      </div>
      <div id="content-wrap" class="inner">
        <section class="fl">
          <header>
            <h1>Sezione a sinistra</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue orci a lacus varius lacinia. Nunc ultrices dolor quis arcu blandit laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin hendrerit tellus ut orci commodo aliquet. Nulla facilisi. Nulla ante tortor, luctus at enim eget, feugiat porta turpis. Curabitur aliquam eget nisl ut adipiscing. Vestibulum vitae enim sagittis, lobortis mi nec, semper odio. Vestibulum auctor ipsum dui, ac blandit nulla sollicitudin sit amet. Morbi sit amet luctus augue, non vestibulum tortor. Etiam id nulla vel sem dignissim porttitor at at felis. Morbi tincidunt orci eget arcu consectetur posuere. Aliquam euismod id massa eget malesuada. Nullam sodales imperdiet tortor id scelerisque.</p>
        </section>
        <section class="fr">
          <header>
            <h1>Sezione a destra</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue orci a lacus varius lacinia. Nunc ultrices dolor quis arcu blandit laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin hendrerit tellus ut orci commodo aliquet. Nulla facilisi. Nulla ante tortor, luctus at enim eget, feugiat porta turpis. Curabitur aliquam eget nisl ut adipiscing. Vestibulum vitae enim sagittis, lobortis mi nec, semper odio. Vestibulum auctor ipsum dui, ac blandit nulla sollicitudin sit amet. Morbi sit amet luctus augue, non vestibulum tortor. Etiam id nulla vel sem dignissim porttitor at at felis. Morbi tincidunt orci eget arcu consectetur posuere. Aliquam euismod id massa eget malesuada. Nullam sodales imperdiet tortor id scelerisque.</p>
        </section>
      </div>
      <div class="clear"></div>
      <footer id="bottom">
        <p>footer</p>
      </footer>
    </div>
  </body>
</html>
